// Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
const a = 10;

if (a == 10) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a >= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
const test = true;

if (test == true) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
const b = 13;
const c = 4;

if ((b > 2 && b < 11) || (c >= 6 && c < 14)) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
let num = 4;
let result = " ";
switch (num) {
  case 1:
    result = "зима";
    console.log(result);
    break;
  case 2:
    result = "весна";
    console.log(result);
    break;
  case 3:
    result = "лето";
    console.log(result);
    break;
  case 4:
    result = "осень";
    console.log(result);
    break;
  default:
    console.log("Время года");
    break;
}

// Вам даны две переменные x и y, менять их не нужно. При помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: "x больше, чем y", иначе выведите фразу: "x не больше, чем y". ( let x = 10, y = 7;)
let x = 10;
let y = 7;

x > y ? console.log("x больше, чем y") : console.log("x не больше, чем y");

//  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
const month = 4;

if (month == 12 || month == 1 || month == 2) {
  console.log("зима");
} else if (month == 3 || month == 4 || month == 5) {
  console.log("весна");
} else if (month == 6 || month == 7 || month == 8) {
  console.log("лето");
} else if (month == 9 || month == 10 || month == 11) {
  console.log("осень");
} else {
  console.log("Write from 1 to 12");
}

// Создаются переменные red и yellow для красного и жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены значения "нет", горит зелёный сигнал светофора и выводиться сообщение, разрешающее переходить дорогу. Опишите используя if else
let red = "Нет";
let yellow = "Нет";

if (red === "Нет" && yellow === "Нет") {
  console.log("Вы можете перейти дорогу.");
} else if (red === "Нет" && yellow === "Да") {
  console.log("Подождите, горит желтый.");
} else if (red === "Да" && yellow === "Нет") {
  console.log("Вы не можете перейти, горит красный");
} else {
  console.log("Incorrect input");
}
